APP_NAME='HololApp'
APP_ENV=local
APP_KEY=base64:nFumqL8bgHBV08lqt3KrTEsJGe9uN4ScdREA18iToXI=
APP_DEBUG=false
APP_URL=https://hoololl.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u535841311_HololDB
DB_USERNAME=u535841311_HoloDB
DB_PASSWORD="DonJuanaka!((0"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=Asia/Riyadh

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3

MYFATOORAH_TOKEN=9FD-uO6P554GmBdR_NFa5jqqMuNPBIr-cI7lXHCpQXQ6uQ2Hxtd9Q9yXAT9cAqPsnz52lWn6qMdcZqhaD6j9sMFxCXJcDLMz5XT6S59uTTWmFMA_SbK1AIO8mcJm4AH0AvV8SLYQsJBY-DESfnPlOKe6UZC_f994D80ieMwYzysvLEJaZSyKeL0qXsaxC0JoZ4dypppXh-piEUGzCunbk5vcEjJdlVSXl70oy-R-dwd-T5Gd9W528c_vpC7o399zIKS9YvOqhbJBnb91-soKm19IWe1gWkSVzCf1nz9AQ9h5cr0pwk7IibucASpXIepR_05N7bsE-Lcyc_KaRPq9nFhgkqosFeox-EnQ_IxmnxHxRoBHsobbQ7bf2UVrBIY2nrWlvVC7frJH6bY2oY3AY8QfWY6efXAW16LO7VpUotgy5FTGHgwsmNT2icKpmQjO-vaIVPzbNgG2QjVPJ--oW6x3YRsDsw0X04GUpGMPQHx_e3In126-jLpGzxdcm7B7qmaooNwwQBgIYvsAh1GCShfuHh4NhEoPa_kuGcdGnTtBZbHpGIp9IQ1D9RTnbp9VDA2V9BmxjpteVbWU7GsCGFETCx-bNtSYN0y8ixxBZGUokGh_cAub34e5UcKTQk7G2KQJIHUpOB0cEMdmtWBHL3rymNQ8qEA7pg-T0yB7U8VyrQRK

MYFATOORAH_CALLBACK_URL=https://hoololl.com/myfatoorah/callback

MYFATOORAH_ERROR_URL=https://hoololl.com/myfatoorah/cancel









